Your attention please for some important safety information... 

Remain seated at all times, with your feet securely on the running boards, and never drag your feet. 

Do not rock the train cars side to side, and do not attempt to reach out to grab anything. 

If you drop something, bring it to the attention of a train crew member at the end of the ride, and we will retrieve it for you.

Never attempt to jump off or exit a moving train. 

Finally, Do not sit in between rail cars and keep all parts of your body away from this area.