<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TARR Annunciator Admin Interface</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { padding: 20px; }
        textarea { width: 100%; height: 200px; font-family: monospace; }
        .section { margin-bottom: 40px; }
        .status-ok { color: green; }
        .status-error { color: red; }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>TARR Annunciator Admin Interface</h1>
            <div>
                <a href="/" class="btn btn-outline-secondary me-2">🏠 Main Interface</a>
                <a href="/admin/logout" class="btn btn-outline-danger">🚪 Logout</a>
            </div>
        </div>
        
        <!-- Status Section -->
        <div class="alert alert-info">
            <h5>System Status</h5>
            <p><strong>Platform:</strong> <span id="platform-info">Loading...</span></p>
            <p><strong>Audio System:</strong> <span class="status-ok">Active (Beep)</span></p>
            <p><strong>Volume:</strong> <span id="current-volume">{{printf "%.0f" (mul .current_volume 100)}}%</span></p>
            <p><strong>Selected Device:</strong> <span id="selected-device-info">{{.selected_audio_device}}</span></p>
            <p><strong>Scheduler:</strong> <span class="status-ok">Running</span></p>
            <p><strong>Web Interface:</strong> <a href="/" target="_blank">http://localhost:8080</a></p>
        </div>

        <!-- Audio Controls Section -->
        <div class="section">
            <h3>🔊 Audio Controls</h3>
            
            <!-- Volume Control -->
            <div class="mb-3">
                <label for="volume-slider" class="form-label">Volume: <span id="volume-display">{{printf "%.0f" (mul .current_volume 100)}}%</span></label>
                <input type="range" class="form-range" id="volume-slider" min="0" max="100" value="{{printf "%.0f" (mul .current_volume 100)}}">
                <div class="d-flex justify-content-between">
                    <small class="text-muted">0%</small>
                    <small class="text-muted">100%</small>
                </div>
            </div>

            <!-- Audio Device Selection -->
            <div class="mb-3">
                <label for="audio-device-select" class="form-label">Audio Output Device</label>
                <select class="form-select" id="audio-device-select">
                    {{range .audio_devices}}
                        <option value="{{.ID}}" {{if eq .ID $.selected_audio_device}}selected{{end}}>
                            {{.Name}}{{if .IsDefault}} (Default){{end}}
                        </option>
                    {{end}}
                </select>
            </div>

            <!-- Audio Test Button -->
            <button type="button" class="btn btn-secondary" id="test-audio-btn">🔊 Test Audio</button>
            
            <div id="audio-message" class="mt-2"></div>
        </div>

        <!-- Announcement Queue Status -->
        <div class="section">
            <h3>📋 Announcement Queue</h3>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Queue Status</h5>
                            <button type="button" class="btn btn-sm btn-outline-primary" id="refresh-queue-btn">🔄 Refresh</button>
                        </div>
                        <div class="card-body">
                            <div id="queue-status-content">Loading...</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Recent History</h5>
                        </div>
                        <div class="card-body">
                            <div id="queue-history-content">Loading...</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Emergency Announcement Controls -->
            <div class="mt-3">
                <h6>🚨 Emergency Announcements</h6>
                <div class="row align-items-end">
                    <div class="col-md-8">
                        <label for="emergency-select" class="form-label">Select Emergency Type:</label>
                        <select class="form-select" id="emergency-select">
                            <option value="">-- Select Emergency Type --</option>
                            <!-- DEBUG: Checking emergencies -->
                            {{range .emergencies}}
                                <option value="{{.ID}}" data-name="{{.Name}}" data-description="{{.Description}}" data-category="{{.Category}}">
                                    [{{.Category}}] {{.Name}}
                                </option>
                            {{else}}
                                <!-- DEBUG: No emergencies found -->
                            {{end}}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-danger w-100" id="emergency-announce-btn" disabled>
                            🚨 Trigger Emergency
                        </button>
                    </div>
                </div>
                <small class="text-muted">Emergency announcements have the highest priority and will interrupt other announcements.</small>
            </div>
            
            <div id="queue-message" class="mt-2"></div>
        </div>

        <!-- Schedule Configuration -->
        <div class="section">
            <h3>Scheduled Announcements Configuration</h3>
            {{if .error}}
                <div class="alert alert-danger">{{.error}}</div>
            {{end}}
            <form method="POST">
                <div class="mb-3">
                    <label for="cron_json" class="form-label">Schedule Configuration (JSON):</label>
                    <textarea name="cron_json" class="form-control">{{printf "%s" .cron_data}}</textarea>
                </div>
                <button type="submit" class="btn btn-primary">💾 Update Schedule</button>
            </form>
        </div>

        <!-- Quick Reference -->
        <div class="section">
            <h3>Available Configuration Options</h3>
            <div class="row">
                <div class="col-md-4">
                    <h5>Trains</h5>
                    <ul class="list-unstyled">
                        {{range .trains}}
                            <li>{{.ID}} - {{.Name}}</li>
                        {{end}}
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Destinations</h5>
                    <ul class="list-unstyled">
                        {{range .destinations}}
                            <li>{{.ID}} - {{.Name}}</li>
                        {{end}}
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Safety Languages</h5>
                    <ul class="list-unstyled">
                        {{range .safety_languages}}
                            <li>{{.ID}} - {{.Name}}</li>
                        {{end}}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Volume control
        const volumeSlider = document.getElementById('volume-slider');
        const volumeDisplay = document.getElementById('volume-display');
        const currentVolumeSpan = document.getElementById('current-volume');

        volumeSlider.addEventListener('input', function() {
            const volume = this.value;
            volumeDisplay.textContent = volume + '%';
            
            // Send volume update
            fetch('/audio/volume', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `volume=${volume / 100}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    currentVolumeSpan.textContent = data.volume_percent + '%';
                } else {
                    showMessage('Error setting volume: ' + (data.error || 'Unknown error'), 'danger');
                }
            })
            .catch(error => {
                showMessage('Network error setting volume', 'danger');
            });
        });

        // Audio device selection
        const deviceSelect = document.getElementById('audio-device-select');
        deviceSelect.addEventListener('change', function() {
            const deviceId = this.value;
            
            fetch('/audio/devices', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `device_id=${deviceId}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMessage('Audio device changed to: ' + data.device.name, 'success');
                } else {
                    showMessage('Error changing audio device: ' + (data.error || 'Unknown error'), 'danger');
                    // Revert selection
                    location.reload();
                }
            })
            .catch(error => {
                showMessage('Network error changing audio device', 'danger');
                location.reload();
            });
        });

        // Audio test button
        const testAudioBtn = document.getElementById('test-audio-btn');
        testAudioBtn.addEventListener('click', function() {
            this.disabled = true;
            this.textContent = '🔄 Testing...';
            
            fetch('/audio/test', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMessage('Audio test played successfully', 'success');
                } else {
                    showMessage('Audio test failed: ' + (data.error || 'Unknown error'), 'danger');
                }
            })
            .catch(error => {
                showMessage('Network error during audio test', 'danger');
            })
            .finally(() => {
                this.disabled = false;
                this.textContent = '🔊 Test Audio';
            });
        });

        // Utility function to show messages
        function showMessage(message, type) {
            const messageDiv = document.getElementById('audio-message');
            messageDiv.innerHTML = `<div class="alert alert-${type} alert-dismissible fade show" role="alert">
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>`;
        }

        // Load platform information
        function loadPlatformInfo() {
            fetch('/api/platform')
                .then(response => response.json())
                .then(data => {
                    const platformInfo = data.platform_info;
                    const devices = data.audio_devices;
                    
                    let platformText = `${platformInfo.platform}/${platformInfo.arch}`;
                    
                    // Add platform-specific info
                    if (platformInfo.platform === 'linux') {
                        const audioSystems = [];
                        if (platformInfo.pulse_available) audioSystems.push('PulseAudio');
                        if (platformInfo.alsa_available) audioSystems.push('ALSA');
                        if (audioSystems.length > 0) {
                            platformText += ` (${audioSystems.join(', ')})`;
                        }
                    } else if (platformInfo.platform === 'windows') {
                        if (platformInfo.audiocmdlets_available) {
                            platformText += ' (AudioDeviceCmdlets available)';
                        } else {
                            platformText += ' (WMI fallback)';
                        }
                    }
                    
                    document.getElementById('platform-info').textContent = platformText;
                    document.getElementById('selected-device-info').textContent = 
                        data.current_device + ` (${devices.length} devices available)`;
                })
                .catch(error => {
                    document.getElementById('platform-info').textContent = 'Error loading platform info';
                });
        }

        // Load platform info on page load
        document.addEventListener('DOMContentLoaded', loadPlatformInfo);

        // Queue Management Functions
        function loadQueueStatus() {
            fetch('/api/queue/status', {
                headers: {
                    'X-API-Key': 'tarr-api-2025'
                }
            })
            .then(response => response.json())
            .then(data => {
                const statusDiv = document.getElementById('queue-status-content');
                
                let statusHTML = `
                    <p><strong>Queue Length:</strong> ${data.queue_length}</p>
                    <p><strong>Currently Playing:</strong> ${data.currently_playing ? 
                        `${data.currently_playing.type} (${data.currently_playing.id})` : 
                        'None'}</p>
                    <p><strong>Manager Status:</strong> ${data.is_running ? 'Running' : 'Stopped'}</p>
                `;
                
                if (data.queue_length > 0) {
                    statusHTML += '<h6>Queued Items:</h6><ul class="list-unstyled">';
                    data.queue_items.forEach(item => {
                        const priorityBadge = getPriorityBadge(item.priority);
                        statusHTML += `
                            <li class="mb-1">
                                ${priorityBadge} ${item.type} - ${item.id} 
                                <small class="text-muted">(${new Date(item.scheduled_at).toLocaleTimeString()})</small>
                                <button class="btn btn-sm btn-outline-danger ms-2" onclick="cancelAnnouncement('${item.id}')">Cancel</button>
                            </li>
                        `;
                    });
                    statusHTML += '</ul>';
                }
                
                statusDiv.innerHTML = statusHTML;
            })
            .catch(error => {
                document.getElementById('queue-status-content').innerHTML = 
                    '<div class="alert alert-danger">Failed to load queue status</div>';
            });
        }

        function loadQueueHistory() {
            fetch('/api/queue/history?limit=10', {
                headers: {
                    'X-API-Key': 'tarr-api-2025'
                }
            })
            .then(response => response.json())
            .then(data => {
                const historyDiv = document.getElementById('queue-history-content');
                
                if (data.history.length === 0) {
                    historyDiv.innerHTML = '<p class="text-muted">No recent announcements</p>';
                    return;
                }
                
                let historyHTML = '<ul class="list-unstyled">';
                data.history.forEach(item => {
                    const statusBadge = getStatusBadge(item.status);
                    const startTime = item.started_at ? 
                        new Date(item.started_at).toLocaleTimeString() : 
                        'Not started';
                    
                    historyHTML += `
                        <li class="mb-2">
                            ${statusBadge} <strong>${item.type}</strong> - ${item.id}
                            <br><small class="text-muted">Started: ${startTime}</small>
                            ${item.duration ? 
                                `<br><small class="text-muted">Duration: ${Math.round(item.duration / 1000000)}ms</small>` : 
                                ''}
                            ${item.error ? 
                                `<br><small class="text-danger">Error: ${item.error}</small>` : 
                                ''}
                        </li>
                    `;
                });
                historyHTML += '</ul>';
                
                historyDiv.innerHTML = historyHTML;
            })
            .catch(error => {
                document.getElementById('queue-history-content').innerHTML = 
                    '<div class="alert alert-danger">Failed to load history</div>';
            });
        }

        function getPriorityBadge(priority) {
            const badges = {
                1: '<span class="badge bg-secondary">Low</span>',
                2: '<span class="badge bg-primary">Normal</span>',
                3: '<span class="badge bg-warning">High</span>',
                4: '<span class="badge bg-danger">Critical</span>',
                5: '<span class="badge bg-dark">Emergency</span>'
            };
            return badges[priority] || '<span class="badge bg-secondary">Normal</span>';
        }

        function getStatusBadge(status) {
            const badges = {
                'queued': '<span class="badge bg-secondary">Queued</span>',
                'playing': '<span class="badge bg-primary">Playing</span>',
                'completed': '<span class="badge bg-success">Completed</span>',
                'cancelled': '<span class="badge bg-warning">Cancelled</span>',
                'failed': '<span class="badge bg-danger">Failed</span>'
            };
            return badges[status] || '<span class="badge bg-secondary">Unknown</span>';
        }

        function cancelAnnouncement(announcementId) {
            if (!confirm(`Cancel announcement ${announcementId}?`)) return;
            
            fetch('/api/queue/cancel', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-API-Key': 'tarr-api-2025'
                },
                body: `id=${announcementId}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showQueueMessage('Announcement cancelled successfully', 'success');
                    loadQueueStatus();
                    loadQueueHistory();
                } else {
                    showQueueMessage(`Failed to cancel: ${data.error}`, 'danger');
                }
            })
            .catch(error => {
                showQueueMessage('Error cancelling announcement', 'danger');
            });
        }

        function triggerEmergencyAnnouncement() {
            const emergencySelect = document.getElementById('emergency-select');
            const selectedValue = emergencySelect.value;
            
            if (!selectedValue) {
                showQueueMessage('Please select an emergency type first', 'warning');
                return;
            }
            
            // Get emergency details
            const selectedOption = emergencySelect.options[emergencySelect.selectedIndex];
            const emergencyName = selectedOption.getAttribute('data-name');
            const emergencyDescription = selectedOption.getAttribute('data-description');
            const emergencyCategory = selectedOption.getAttribute('data-category');
            
            // Confirm the emergency
            if (!confirm(`Trigger emergency announcement:\n\n${emergencyName}\n${emergencyDescription}\n\nCategory: ${emergencyCategory}\n\nThis will have HIGHEST priority and interrupt other announcements. Continue?`)) {
                return;
            }
            
            fetch('/api/announce/emergency', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-API-Key': 'tarr-api-2025'
                },
                body: `file=${encodeURIComponent(selectedValue)}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showQueueMessage(`Emergency "${data.announcement.name}" queued with highest priority!`, 'danger');
                    loadQueueStatus();
                    
                    // Reset the dropdown
                    emergencySelect.value = '';
                    document.getElementById('emergency-announce-btn').disabled = true;
                } else {
                    showQueueMessage(`Failed to queue emergency: ${data.error}`, 'danger');
                }
            })
            .catch(error => {
                showQueueMessage('Error triggering emergency announcement', 'danger');
            });
        }

        function showQueueMessage(message, type) {
            const messageDiv = document.getElementById('queue-message');
            messageDiv.innerHTML = `<div class="alert alert-${type} alert-dismissible fade show" role="alert">
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>`;
        }

        // Event listeners for queue management
        document.getElementById('refresh-queue-btn').addEventListener('click', function() {
            loadQueueStatus();
            loadQueueHistory();
        });

        // Emergency dropdown handler
        document.getElementById('emergency-select').addEventListener('change', function() {
            const emergencyBtn = document.getElementById('emergency-announce-btn');
            emergencyBtn.disabled = this.value === '';
        });

        document.getElementById('emergency-announce-btn').addEventListener('click', triggerEmergencyAnnouncement);

        // Load queue data on page load and refresh every 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            loadQueueStatus();
            loadQueueHistory();
            
            // Auto-refresh every 5 seconds
            setInterval(function() {
                loadQueueStatus();
                loadQueueHistory();
            }, 5000);
        });
    </script>
</body>
</html>