<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TARR Annunciator API Documentation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { padding: 20px; }
        .api-section { margin-bottom: 3rem; }
        .endpoint { background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; }
        .method-get { border-left: 4px solid #28a745; }
        .method-post { border-left: 4px solid #007bff; }
        .code-block { background: #1e1e1e; color: #f8f8f2; padding: 1rem; border-radius: 5px; overflow-x: auto; }
        .response-example { background: #f1f3f4; padding: 1rem; border-radius: 5px; }
        h1, h2 { color: #333; }
        .badge-method { font-size: 0.8rem; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚂 TARR Annunciator API Documentation</h1>
        <p class="lead">REST API for triggering announcements and controlling the TARR Annunciator system externally.</p>
        
        <div class="alert alert-info">
            <h5>🔑 Authentication</h5>
            <p>Most API endpoints require authentication using an API key. Include the key in one of these ways:</p>
            <ul>
                <li><strong>Header:</strong> <code>X-API-Key: tarr-api-2025</code></li>
                <li><strong>Query parameter:</strong> <code>?api_key=tarr-api-2025</code></li>
                <li><strong>Form parameter:</strong> <code>api_key=tarr-api-2025</code></li>
            </ul>
        </div>

        <div class="api-section">
            <h2>System Status</h2>
            
            <div class="endpoint method-get">
                <h4><span class="badge bg-success badge-method">GET</span> /api/status</h4>
                <p>Get system status information (no authentication required)</p>
                <div class="response-example">
                    <strong>Response:</strong>
                    <pre><code>{
  "status": "online",
  "audio_available": true,
  "audio_backend": "beep",
  "api_enabled": true,
  "scheduler_running": true,
  "volume": 70,
  "timestamp": "2024-01-15T12:30:45Z"
}</code></pre>
                </div>
            </div>
        </div>

        <div class="api-section">
            <h2>Announcements</h2>
            
            <div class="endpoint method-post">
                <h4><span class="badge bg-primary badge-method">POST</span> /api/announce/station</h4>
                <p>Trigger a station announcement</p>
                <div class="code-block">
                    <strong>Request Body (JSON):</strong>
                    <pre><code>{
  "train_number": "1",
  "direction": "westbound", 
  "destination": "goodwin_station",
  "track_number": "1"
}</code></pre>
                </div>
            </div>

            <div class="endpoint method-post">
                <h4><span class="badge bg-primary badge-method">POST</span> /api/announce/safety</h4>
                <p>Trigger a safety announcement</p>
                <div class="code-block">
                    <strong>Request Body (JSON):</strong>
                    <pre><code>{
  "language": "english"
}</code></pre>
                </div>
            </div>

            <div class="endpoint method-post">
                <h4><span class="badge bg-primary badge-method">POST</span> /api/announce/promo</h4>
                <p>Trigger a promotional announcement</p>
                <div class="code-block">
                    <strong>Request Body (JSON):</strong>
                    <pre><code>{
  "file": "promo_english"
}</code></pre>
                </div>
            </div>
        </div>

        <div class="api-section">
            <h2>Audio Control</h2>
            
            <div class="endpoint method-get">
                <h4><span class="badge bg-success badge-method">GET</span> /api/audio/volume</h4>
                <p>Get current volume setting</p>
            </div>

            <div class="endpoint method-post">
                <h4><span class="badge bg-primary badge-method">POST</span> /api/audio/volume</h4>
                <p>Set audio volume (0.0-1.0 or 0-100)</p>
                <div class="code-block">
                    <strong>Request Body (JSON):</strong>
                    <pre><code>{
  "volume": 75
}</code></pre>
                </div>
            </div>
        </div>

        <div class="api-section">
            <h2>Configuration</h2>
            
            <div class="endpoint method-get">
                <h4><span class="badge bg-success badge-method">GET</span> /api/config</h4>
                <p>Get system configuration (trains, destinations, etc.)</p>
            </div>

            <div class="endpoint method-get">
                <h4><span class="badge bg-success badge-method">GET</span> /api/schedule</h4>
                <p>Get current announcement schedule</p>
            </div>

            <div class="endpoint method-post">
                <h4><span class="badge bg-primary badge-method">POST</span> /api/schedule</h4>
                <p>Update announcement schedule</p>
            </div>
        </div>

        <div class="alert alert-warning mt-4">
            <h5>🔗 Testing the API</h5>
            <p>You can test API endpoints using tools like curl, Postman, or the built-in API test script.</p>
            <p><strong>Example curl command:</strong></p>
            <pre><code>curl -X POST http://localhost:8080/api/announce/station \
  -H "X-API-Key: tarr-api-2025" \
  -H "Content-Type: application/json" \
  -d '{"train_number":"1","direction":"westbound","destination":"goodwin_station","track_number":"1"}'</code></pre>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>