<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcement Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f9;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            font-size: 24px;
            cursor: pointer;
            width: 300px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button:active {
            background-color: #388e3c;
        }

        .button.selected {
            background-color: #f39c12; /* High contrast for selected button */
        }

        select {
            width: 180px;
            padding: 15px;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
        }

        .submit-button {
            background-color: #008CBA;
            font-size: 24px;
            margin-top: 20px;
        }

        .reset-button {
            background-color: #e74c3c;
            font-size: 24px;
            margin-top: 10px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .column {
            flex: 1 1 220px;
            text-align: center;
        }

        .column h3 {
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Media query for larger screens */
        @media screen and (min-width: 768px) {
            .container {
                justify-content: space-between;
            }
            .column {
                flex: 1 1 220px;
            }
        }

        /* Media query for small screens */
        @media screen and (max-width: 767px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Safety Announcement Section Styling */
        .safety-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <h1>Station Announcement Control</h1>

    <!-- Play Announcement and Clear Selections buttons at the top -->
    <div class="buttons-container">
        <button class="button submit-button" onclick="submitAnnouncement()">Play Announcement</button>
        <button class="button reset-button" onclick="resetSelections()">Clear Selections</button>
		<button class="button submit-button" onclick="playPromo()">Play Promo</button> <!-- Play Promo Button -->
    </div>

    <div class="container">
        <!-- Select Train Column as Dropdown Menu -->
        <div class="column">
            <h3>Select Train:</h3>
            <div class="button-container">
                <select id="train_select" onchange="setTrain(this.value)">
                    <option value="">Select Train</option>
                    {% for train in trains %}
                        <option value="{{ train }}">Train {{ train }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <!-- Direction Selection -->
        <div class="column">
            <h3>Select Direction:</h3>
            <div class="button-container">
                {% for direction in directions %}
                <button class="button" id="direction_{{ direction }}" onclick="setDirection('{{ direction }}')">{{ direction|capitalize }}</button>
                {% endfor %}
            </div>
        </div>

        <!-- Destination Selection -->
        <div class="column">
            <h3>Select Destination:</h3>
            <div class="button-container">
                {% for destination in destinations %}
                <button class="button" id="destination_{{ destination }}" onclick="setDestination('{{ destination }}')">{{ destination.replace('_', ' ')|title }}</button>
                {% endfor %}
            </div>
        </div>

        <!-- Track Selection -->
        <div class="column">
            <h3>Select Track:</h3>
            <div class="button-container">
                {% for track in tracks %}
                <button class="button" id="track_{{ track }}" onclick="setTrack('{{ track }}')">Track {{ track }}</button>
                {% endfor %}
            </div>
        </div>
    </div>
	<br>
	<h1>Safety Announcements</h1>
    <!-- Safety Announcement Controls -->
<!-- Safety Announcement Controls -->
<div class="safety-container">
    <form action="/play_safety_announcement" method="post">
        <button type="submit" class="button" name="language" value="english">English</button>
        <button type="submit" class="button" name="language" value="spanish">Spanish</button>
        <button type="submit" class="button" name="language" value="portuguese">Portuguese</button>
        <button type="submit" class="button" name="language" value="russian">Russian</button>
    </form>
</div>


    <script>
        let selectedTrain = '';
        let selectedDirection = '';
        let selectedDestination = '';
        let selectedTrack = '';
        let selectedLanguage = '';

        function setTrain(train) {
            selectedTrain = train;
            highlightSelected('train');
        }

        function setDirection(direction) {
            selectedDirection = direction;
            highlightSelected('direction');
        }

        function setDestination(destination) {
            selectedDestination = destination;
            highlightSelected('destination');
        }

        function setTrack(track) {
            selectedTrack = track;
            highlightSelected('track');
        }

        function highlightSelected(type) {
            const buttons = document.querySelectorAll(`#${type}_101, #${type}_9, #${type}_27, #${type}_347, #${type}_415, #${type}_428, #${type}_573, #${type}_774, #${type}_815, #${type}_2006, #${type}_2199, #${type}_4900, #${type}_944, #${type}_westbound, #${type}_eastbound, #${type}_tradewinds_central_station, #${type}_picnic_station, #${type}_yard, #${type}_hialeah, #${type}_1, #${type}_2, #${type}_express`);
            buttons.forEach(button => {
                button.classList.remove('selected');  // Reset color
            });

            if (type === 'train' && selectedTrain) {
                document.getElementById(`train_${selectedTrain}`).classList.add('selected');
            } else if (type === 'direction' && selectedDirection) {
                document.getElementById(`direction_${selectedDirection}`).classList.add('selected');
            } else if (type === 'destination' && selectedDestination) {
                document.getElementById(`destination_${selectedDestination}`).classList.add('selected');
            } else if (type === 'track' && selectedTrack) {
                document.getElementById(`track_${selectedTrack}`).classList.add('selected');
            }
        }

        function submitAnnouncement() {
            if (!selectedTrain || !selectedDirection || !selectedDestination || !selectedTrack) {
                alert('Please select a train, direction, destination, and track.');
                return;
            }

            fetch('/play_announcement', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `train_number=${selectedTrain}&direction=${selectedDirection}&destination=${selectedDestination}&track_number=${selectedTrack}`
            })
            .then(response => response.text())
            .then(data => {
                alert('Announcement has been played!');
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while playing the announcement.');
            });
        }

        function resetSelections() {
            selectedTrain = '';
            selectedDirection = '';
            selectedDestination = '';
            selectedTrack = '';
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.classList.remove('selected');
            });

            document.getElementById("train_select").selectedIndex = 0;
        }

        // Function to select the language for the safety announcement
        function selectLanguage(language) {
            selectedLanguage = language;
            alert(`Safety Announcement set to: ${language.charAt(0).toUpperCase() + language.slice(1)}`);
            // Here you would add the logic to play the safety announcement in the selected language
        }
    </script>
</body>
</html>
