# Windows x64 Package Manifest
# Use this file to create the Windows installation package

# Package Information
PACKAGE_NAME="TARR_Annunciator_Windows_x64"
VERSION="1.0.0"
ARCHITECTURE="x64"
EXECUTABLE_NAME="tarr-annunciator.exe"

# Required Files (relative paths from project root)
FILES=(
    # Main executable
    "dist/windows/tarr-annunciator.exe"
    
    # Scripts and utilities
    "build_windows.bat"
    "run_windows_go.bat" 
    "install_windows.bat"
    "install_windows.ps1"
    "cleanup.bat"
    
    # Documentation
    "README_Windows.md"
    "README_CrossPlatform.md"
    
    # Configuration files
    "json/admin_config.json"
    "json/cron.json"
    "json/destinations.json"
    "json/directions.json"
    "json/promo.json"
    "json/safety.json"
    "json/tracks.json"
    "json/trains.json"
    
    # Web templates
    "templates/admin.html"
    "templates/admin_login.html"
    "templates/api_docs.html"
    "templates/index.html"
    
    # Audio files
    "static/mp3/chime.mp3"
    "static/mp3/destination/goodwin_station.mp3"
    "static/mp3/destination/hialeah.mp3"
    "static/mp3/destination/picnic_station.mp3" 
    "static/mp3/destination/tradewinds_central_station.mp3"
    "static/mp3/destination/yard.mp3"
    "static/mp3/direction/eastbound.mp3"
    "static/mp3/direction/westbound.mp3"
    "static/mp3/promo/promo_english.mp3"
    "static/mp3/safety/safety_announcement.mp3"
    "static/mp3/safety/safety_english.mp3"
    "static/mp3/safety/safety_english2.mp3"
    "static/mp3/safety/safety_portuguese.mp3"
    "static/mp3/safety/safety_russian.mp3"
    "static/mp3/safety/safety_spanish.mp3"
    "static/mp3/safety/safety_tts.txt"
    "static/mp3/track/1.mp3"
    "static/mp3/track/2.mp3"
    "static/mp3/track/express.mp3"
    "static/mp3/train/1.mp3"
    "static/mp3/train/2006.mp3"
    "static/mp3/train/2199.mp3"
    "static/mp3/train/27.mp3"
    "static/mp3/train/347.mp3"
    "static/mp3/train/415.mp3"
    "static/mp3/train/428.mp3"
    "static/mp3/train/4900.mp3"
    "static/mp3/train/573.mp3"
    "static/mp3/train/774.mp3"
    "static/mp3/train/815.mp3"
    "static/mp3/train/9.mp3"
    "static/mp3/train/944.mp3"
)

# Optional development files (include if desired)
OPTIONAL_FILES=(
    "requirements_windows.txt"
    "validate_cron.py"
    "api_test.py"
)

# Directories to create (empty)
DIRECTORIES=(
    "logs"
)

# File mappings (source -> destination in package)
# Format: "source_path:destination_path"
FILE_MAPPINGS=(
    "dist/windows/tarr-annunciator.exe:tarr-annunciator.exe"
    "run_windows_go.bat:run.bat"
)

# Package format
PACKAGE_FORMAT="zip"
PACKAGE_FILENAME="${PACKAGE_NAME}.zip"

# Dependencies to document
DEPENDENCIES=(
    "Windows 7 or later"
    "PowerShell (for AudioDeviceCmdlets - optional)"
    "Audio drivers (Windows default audio)"
)

# Installation notes
INSTALL_NOTES="
1. Extract all files to desired directory
2. Run install_windows.bat for setup
3. Execute run.bat to start application
4. Access web interface at http://localhost:8080
5. Admin panel at http://localhost:8080/admin
"